<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Wly-WC-BcC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Container View Controller-->
        <scene sceneID="Um6-1c-jKY">
            <objects>
                <viewController storyboardIdentifier="JRContainerViewController" id="Wly-WC-BcC" customClass="JRContainerViewController" customModule="JackpotRising" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="742-LL-ze9"/>
                        <viewControllerLayoutGuide type="bottom" id="JnZ-Gi-1dr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BpY-ef-rAU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7E4-67-gHV" userLabel="topView">
                                <rect key="frame" x="20" y="20" width="335" height="627"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MOp-M7-Ca8" userLabel="topBar">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="06K-sI-DNU"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="76z-kM-7pM" kind="embed" id="9rn-xm-bs3"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ed9-ua-1vT" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="100" width="335" height="427"/>
                                        <connections>
                                            <segue destination="HfD-M7-dRJ" kind="embed" id="yz0-HG-if4"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AY5-xH-Tk9" userLabel="bottomBar">
                                        <rect key="frame" x="0.0" y="527" width="335" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="EXT-Ny-Y5E"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="5LC-EI-n7f" kind="embed" id="TBD-D7-Jwl"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" red="0.32549019610000002" green="0.68235294120000001" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AY5-xH-Tk9" secondAttribute="trailing" id="0dn-km-jal"/>
                                    <constraint firstItem="ed9-ua-1vT" firstAttribute="top" secondItem="MOp-M7-Ca8" secondAttribute="bottom" id="8n4-6D-DKF"/>
                                    <constraint firstAttribute="bottom" secondItem="AY5-xH-Tk9" secondAttribute="bottom" id="JZB-iR-cBi"/>
                                    <constraint firstItem="MOp-M7-Ca8" firstAttribute="leading" secondItem="7E4-67-gHV" secondAttribute="leading" id="KZg-EN-ZMy"/>
                                    <constraint firstItem="ed9-ua-1vT" firstAttribute="leading" secondItem="7E4-67-gHV" secondAttribute="leading" id="dMN-9M-Sev"/>
                                    <constraint firstItem="MOp-M7-Ca8" firstAttribute="top" secondItem="7E4-67-gHV" secondAttribute="top" id="jN6-cT-4Ll"/>
                                    <constraint firstAttribute="trailing" secondItem="ed9-ua-1vT" secondAttribute="trailing" id="joU-JJ-zlT"/>
                                    <constraint firstItem="AY5-xH-Tk9" firstAttribute="leading" secondItem="7E4-67-gHV" secondAttribute="leading" id="ntg-af-a7b"/>
                                    <constraint firstItem="AY5-xH-Tk9" firstAttribute="top" secondItem="ed9-ua-1vT" secondAttribute="bottom" id="vCq-QY-mSu"/>
                                    <constraint firstAttribute="trailing" secondItem="MOp-M7-Ca8" secondAttribute="trailing" id="veu-M1-Pv7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7E4-67-gHV" firstAttribute="leading" secondItem="BpY-ef-rAU" secondAttribute="leading" constant="20" id="HoQ-t8-qac"/>
                            <constraint firstAttribute="trailing" secondItem="7E4-67-gHV" secondAttribute="trailing" constant="20" id="Iwe-xP-uGL"/>
                            <constraint firstItem="7E4-67-gHV" firstAttribute="centerY" secondItem="BpY-ef-rAU" secondAttribute="centerY" id="V8H-v3-JYn"/>
                            <constraint firstItem="7E4-67-gHV" firstAttribute="height" secondItem="BpY-ef-rAU" secondAttribute="height" multiplier="627:667" id="xS8-Rd-0Nx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ny7-sC-qNf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="118.29085457271366"/>
        </scene>
        <!--Top Bar View Controller-->
        <scene sceneID="0CY-Ai-1Y3">
            <objects>
                <viewController id="76z-kM-7pM" customClass="JRTopBarViewController" customModule="JackpotRising" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LhQ-GO-f4j"/>
                        <viewControllerLayoutGuide type="bottom" id="zlK-Nu-hOx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iE6-2k-u5U">
                        <rect key="frame" x="0.0" y="0.0" width="335" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gSm-PQ-kXY">
                                <rect key="frame" x="0.0" y="0.0" width="335" height="100"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4Z-aS-uBl">
                                <rect key="frame" x="306" y="4" width="13" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="CloseButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x1F-bU-puv">
                                <rect key="frame" x="21" y="15" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.61483892979999999" green="0.64549975520000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="gSm-PQ-kXY" secondAttribute="trailing" constant="-16" id="Zu8-tf-pvT"/>
                            <constraint firstItem="gSm-PQ-kXY" firstAttribute="leading" secondItem="iE6-2k-u5U" secondAttribute="leadingMargin" constant="-16" id="lYz-kl-oFS"/>
                            <constraint firstItem="zlK-Nu-hOx" firstAttribute="top" secondItem="gSm-PQ-kXY" secondAttribute="bottom" id="rcK-BB-cxF"/>
                            <constraint firstItem="gSm-PQ-kXY" firstAttribute="top" secondItem="LhQ-GO-f4j" secondAttribute="bottom" id="tDd-Sj-mDC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5D-Qc-Qbf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.6" y="-125.03748125937032"/>
        </scene>
        <!--Bottom Bar View Controller-->
        <scene sceneID="VaO-id-mDP">
            <objects>
                <viewController id="5LC-EI-n7f" customClass="JRBottomBarViewController" customModule="JackpotRising" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jQh-Hs-Ur1"/>
                        <viewControllerLayoutGuide type="bottom" id="3lh-v8-3nQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oAQ-zr-ybp">
                        <rect key="frame" x="0.0" y="0.0" width="335" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.2875341998" green="0.59743217049999997" blue="0.68688725490000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFF-Sw-ITV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="361"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="Lfi-ch-BtN">
            <objects>
                <viewController id="HfD-M7-dRJ" customClass="JRContentViewController" customModule="JackpotRising" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8wT-zW-brs"/>
                        <viewControllerLayoutGuide type="bottom" id="E4A-Rg-cBP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="goX-ve-NUw">
                        <rect key="frame" x="0.0" y="0.0" width="335" height="427"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="av3-DV-9iF" kind="custom" identifier="JRRegisterSegue" customClass="JRSegue" customModule="JackpotRising" customModuleProvider="target" id="7xK-el-rvs"/>
                        <segue destination="Ahm-h8-40z" kind="custom" identifier="JRLoginSegue" customClass="JRSegue" customModule="JackpotRising" customModuleProvider="target" id="NKf-Ki-4qH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKg-sg-wiS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="853"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="nzg-Mn-pbO">
            <objects>
                <viewController id="av3-DV-9iF" customClass="JRRegisterViewController" customModule="JackpotRising" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NaC-JE-FZI"/>
                        <viewControllerLayoutGuide type="bottom" id="9Pu-S8-kUA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="peT-8I-CaC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.71372549019999998" green="0.85098039219999999" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mry-Zg-ABh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-361" y="1583"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="8DI-nW-ufg">
            <objects>
                <viewController id="Ahm-h8-40z" customClass="JRLoginViewController" customModule="JackpotRising" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="meb-QC-oXS"/>
                        <viewControllerLayoutGuide type="bottom" id="LZR-m8-kLL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m3I-B8-aiR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.64441849443970822" green="0.74012824566248425" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ish-Sh-eLN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566" y="1583"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseButton" width="13" height="13"/>
    </resources>
</document>
